.gridContainer {
  //   padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 0.2rem;

  div {
    background-color: transparent;
    a,
    img {
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      img {
        filter: brightness(50%);
      }
    }
  }

  div::before {
    content: "";
    padding-bottom: 100%;
    display: inline-block;
    vertical-align: top;
  }
}

.bottomLink {
  margin-top: 3rem;
  display: flex;
  justify-content: center;

  a {
    transition: all 0.2s ease-in-out;
    &:hover {
      font-size: 1.1em;
      opacity: 0.9;
    }
  }
}

@media (min-width: 450px) {
  .gridContainer {
    padding: 0 4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.6rem;
  }
}
@media (min-width: 800px) {
  .gridContainer {
    padding: 0 8rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
